<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing World of Animals</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>World of Animals</h1>
        <nav>
            <ul>
                <li><a href="#mammals">Mammals</a></li>
                <li><a href="#birds">Birds</a></li>
                <li><a href="#reptiles">Reptiles</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Section: Mammals -->
        <section id="mammals">
            <h2>World of Mammals</h2>
            <p>Mammals are warm-blooded animals that feed their young with milk.</p>
            <figure>
                <img src="images/lion1.jpg" alt="Lion" width="300">
            </figure>
            <ul>
                <li>Lion</li>
                <li>Elephant</li>
                <li>Bear</li>
            </ul>
        </section>

        <!-- Section: Birds -->
        <section id="birds">
            <h2>Birds of the Planet</h2>
            <p>Birds are animals covered with feathers, and most of them can fly.</p>
            <figure>
                <img src="images/parrot.jpeg" alt="Parrot" width="300">
                <figcaption>Colorful parrot</figcaption>
            </figure>
            <ul>
                <li>Eagle</li>
                <li>Parrot</li>
                <li>Falcon</li>
            </ul>
        </section>

        <!-- Section: Reptiles -->
        <section id="reptiles">
            <h2>Mysterious Reptiles</h2>
            <p>Reptiles are cold-blooded animals with scaly skin.</p>
            <figure>
                <img src="images/snake.avif" alt="Snake" width="300">
            </figure>
            <ul>
                <li>Snake</li>
                <li>Lizard</li>
                <li>Crocodile</li>
            </ul>
        </section>
    </main>

    <!-- Favorite animal -->
    <section id="choose">
        <h2>Choose your favorite animal</h2>
        <form action="#" method="post">
            <label for="animal">Select your favorite animal:</label><br><br>
            <select id="animal" name="animal">
                <option value="lion">Lion</option>
                <option value="elephant">Elephant</option>
                <option value="parrot">Parrot</option>
                <option value="eagle">Eagle</option>
                <option value="snake">Snake</option>
                <option value="crocodile">Crocodile</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <!-- Contact Form -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>Created by you, date: 2024</p>
    </footer>

</body>
</html>
