<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="hop hopkinov">
        <meta name="description" content="test page">
        <meta name="keywords" content="test, html">
        <title>first page</title>
    </head>
    <body>
        <h1><i>zagalovok</i></h1>
        <h2><strike>zagalovok</strike></h2>
        <h3>zagalovok</h3>
        <h4>zagalovok</h4>
        <h5>zagalovok H<sub>2</sub>O</h5>

        <p>just<br> <b>text</b></p>
        hop<br> hop
        <hr>
    </body>
</html>