body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #cda674;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin: 0;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

section {
    background-color: #f8f6f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

section h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #555;
}

figure img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #d2b48c;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

section#mammals:hover, section#birds:hover, section#reptiles:hover {
    transform: scale(1.05);
}

section#choose, section#contact {
    transform: none; 
}

input[type="submit"]:hover {
    background-color: #c0a080;
}

footer {
    background-color: #d2b48c;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}
