/* General Enhancements */
body {
    font-family: 'Roboto', sans-serif; /* Use a more modern font */
    margin: 0;
    padding: 0;
    background-color: #e9f5f8; /* Lighter background for better readability */
    line-height: 1.6;
    color: #333;
}

/* Header Styling */
header {
    background-color: #0288d1;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin: 0;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Layout */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Section Heading */
section h2 {
    font-size: 28px;
    color: #0288d1;
    margin-bottom: 15px;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    color: #555;
}

/* Images */
figure img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #0288d1;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #026fa4;
}

/* Footer Styling */
footer {
    background-color: #0288d1;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}
